<% if (bootstrapless) { %>
    @icon-font-path: "../bower_components/bootstrap/fonts";
    @import "../bower_components/bootstrap/less/boostrap.less";
<% } %>
<% if (semanticless) { %>
    @import "../bower_components/semantic-ui/src/semantic.less";
<% } %>
<% if (amazeuiless) { %>
    @icon-font-path: '../bower_components/amazeui/fonts';
    @import "../bower_components/amazeui/less/amazeui.less";
<% } %>
<% if (uikitless) %>
    @icon-font-path: "../bower_components/uikit/fonts";
    @import "../bower_components/uikit/less/uikit.less";
<% } %>
// bower:less
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}
